import { definitions } from "./definitionDict";

export const dictionary = 
  `
  <div class="container">
          <div class="wrapper-book">
            <ul class="flip-book" id="demoBookExample">
    <li class="page">
        <div class="page-content content-dictionary">
            <ol class='text text-small' type='1'>
                <li>
                    Поганка. ${definitions['Поганка'][0]}        
                </li>
                <li>
                    Княжеские кланы. ${definitions['Княжеские кланы'][0]}   
                </li>
            </ol>
            <div class='decor'><img src="assets/decor-1.svg" alt="" class="img-decor"></div>
        </div>
    </li>


    <li class="page">
        <div class="page-content content-text">
            <div class='main-text'> 
                <div class='text text-small'> 
                Кроме того, следует сказать, что Олег Святославич получил прозвище “Гориславич” от автора “Слова о полку Игореве” (1185 г.) 
                за активное участие в междоусобных войнах. Второй клан – Мономашичи (Владимировичи). Как следует из самого именования клана, 
                вел он себя от имени Владимира Мономаха, а главными его представителями являлись его сыновья – Вячеслав и Юрий, 
                по прозвищу Долгорукий. Третий клан – Мстиславичи родился в процессе деления ветви Мономашичей. Это внуки Владимира Мономаха, 
                дети его сына Мстислава Великого, во главе которых стоял старший сын Мстислава Изяслав. Ещё один выделяемый историками клан – 
                Ростиславичи – выделился также в ходе деления рода Мономашичей. 
                Во главе его встал второй после Изяслава сын Мстислава Владимировича Ростислав. лан Ростислава состоял из его сыновей Романа, 
                Святослава, Рюрика, Давида и Мстислава и их многочисленных сыновей. Клан Давидовичей, в свою очередь, был представлен сыновьями.....
                </div>
            </div>
            <div class='decor'><img src="assets/decor-1.svg" alt="" class="img-decor"></div>
        </div>
    </li>

    </ul>
    </div>
</div>
  `;
