function declOfNum(n, text_forms) {  
    n = Math.abs(n) % 100; 
    let n1 = n % 10;
    if (n > 10 && n < 20) { return text_forms[2]; }
    if (n1 > 1 && n1 < 5) { return text_forms[1]; }
    if (n1 == 1) { return text_forms[0]; }
    return text_forms[2];
}

let category = '-'

export const printPoints = (points, isEnd) => {
    let template = '';
    if(isEnd){
        if (points >= 68 && points <= 90){
            category = 'IV'
            template = `Поздравляем! Вы стали боярином, а в перспективе можете 
            стать княжеским окольничим и быть среди свидетелей духовных или жалованных 
            грамот князя. Также князь может назначить Вас своим дворским, вверив в Ваше 
            управление княжеское хозяйство.`;
        }
        else if (points >= 91){
            category = 'V'
            template = `Вы смогли достичь того, о чем даже и мечтать не могли! За 
            Вашим родом закрепляется должность тысяцкого в одном из крупных городов Русской 
            земли. Сами же Вы на некоторое время становитесь наместником князя в другом 
            большом поселении. У Вас есть свое жилье и дружина. Доходы текут рекой. Сыновья 
            пристроены при княжеском дворе, а дочерей Вы планируете выдать замуж за 
            влиятельнейших бояр или даже за князей Рюриковичей. Что и говорить, Вы стали 
            влиятельнейшим боярином в эпоху удельной раздробленности!`;
        }
        else{
            template = 'Error'
        }
    }
    else{
        if (points <= 20){
            category = 'I'
            template = `К сожалению, Вы успели достичь совсем немногого за время, проведенное на службе у князя. Закончилась же эта служба бесславно и слишком скоро.`;
        }
        else if (points >= 21 && points <= 40){
            category = 'II'
            template = `В древнерусском обществе Вы добились некоторых успехов как для князя, так и для себя. Однако некоторые решения привели Вас к бесславному окончанию Вашей службы.`;
        }
        else if (points >=41 && points <= 67){
            category = 'III'
            template = `В Древней Руси Вы смогли стать влиятельным дружинником и 
            заручиться для князя благосклонностью и признанием многих из тех,
            кому Вы оказали поддержку во время своего путешествия. 
            Но, один раз оступившись на своём пути, Вы сделали окончание Вашей службы совершенно бесславным.`;
        }
        else if (points >= 68 && points <= 90){
            category = 'IV'
            template = `Вы прошли долгий и сложный путь за время службы князю, оказав ему бесценную помощь в большом количестве дел.
            Вы многое повидали и многого добились. 
            Но, к сожалению, Ваши последние решения свели на нет все старания, и служба у князя завершилась для Вас бесчестно.`;
        }
        else if (points >= 91){
            category = 'V'
            template = `Ваши невероятные достижения на поприще служения князю неоспоримы, а помощь ему бесценна. 
            Вы своими подвигами заслужили его доверие. 
            Если бы не одно опрометчиво принятое Вами решение, 
            то путь к дальнейшему росту был бы для Вас полностью открыт. 
            Тем не менее, служба князю окончилась для Вас печально.`;
        }
        else{
            template = 'Error'
        }
    }
    

    return `
    <div class='wrapper-result'>
        <div class='result'>
            <h2 class='result-points text-menu-button'>Получена категория ${category}</h2>
            <p class='result-template text-large'>${template}</p>
            <button id="endBtn" class="text-medium menu__button-result" onclick="location.reload(); return false;">В главное меню</button>
        </div>
    </div>
    `

}
